/* --- Report Summary Table Styling --- */
.c-report-summary__content table,
.report-content table,
.c-report-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 2rem 0;
    font-size: 0.875rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: rgba(var(--bg-rgb), 0.2);
    backdrop-filter: blur(var(--blur-md));
    box-shadow: var(--shadow-main);
}

.c-report-table th,
.c-report-table td,
.c-report-summary__content th,
.c-report-summary__content td,
.report-content th,
.report-content td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--glass-border);
    text-align: left;
    color: var(--text-main);
    line-height: 1.5;
}

.c-report-table th,
.c-report-summary__content th,
.report-content th {
    background: var(--table-header-bg);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    color: var(--text-dim);
    white-space: nowrap;
}

.c-report-table tr:last-child td,
.c-report-summary__content tr:last-child td,
.report-content tr:last-child td {
    border-bottom: none;
}

.c-report-table tr:nth-child(even),
.c-report-summary__content tr:nth-child(even),
.report-content tr:nth-child(even) {
    background: rgba(var(--text-main-rgb), 0.02);
}

.c-report-table tr:hover,
.c-report-summary__content tr:hover,
.report-content tr:hover {
    background: rgba(var(--accent-rgb), 0.05);
}

/* Stalled Task Specific Components */
.c-report-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.c-report-badge--stalled {
    background: rgba(var(--warning-rgb), 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(var(--warning-rgb), 0.2);
}

.c-report-delay-value {
    font-family: var(--font-mono);
    font-weight: 800;
    font-size: 1.125rem;
    color: var(--accent-color);
    margin-right: 0.25rem;
}

.c-report-table__cell--days {
    text-align: center;
    width: 80px;
    background: rgba(var(--accent-rgb), 0.03);
}

.c-report-table__cell--source {
    width: 120px;
}
