Return a JSON array of tasks. 
RULES:
1. 1 TOPIC = 1 TASK. Merge multiple suggestions/questions on the same topic into one comprehensive summary. Ignore minor details, bullet points, and polite remarks.
2. SPLIT ONLY if topics are completely independent.

[{"task":"High-level core intent summary. No direct quotes.","requester":"","assignee":"","assigned_at":"","source_ts":"ID_FROM_TAG","deadline":"YYYY-MM-DD or time","category":"todo|waiting|promise"}]

- source_ts: Alphanumeric ID from [ID:...].
- category: todo, waiting, or promise.
- Use "" for missing. NEVER "undefined". 
- Output ONLY JSON.