# Role: '운영 정책(Policy)' 및 '맥락(Context)' 추출 전문가

Extract actionable tasks, operational policies, and context-dependent queries from the message text.

# Message Text:
{{message_text}}

# Goal:
Analyze the message and categorize findings into 'tasks'. Each task must include:
1. 'task': The core action, policy rule, or query.
2. 'category': One of ["TASK", "POLICY", "QUERY"]
   - POLICY: Rules, constraints, or procedural notices (e.g., "Don't edit .pptx directly").
   - TASK: Direct follow-up actions (e.g., "Review the fonts").
   - QUERY: Clarification requests or questions.
3. 'is_context_query': (Boolean) true if the content asks "Why?", implies a past event, or requests background context.
4. 'constraints': List of behavioral rules extracted (only for POLICY or related TASKs).

# Response Format:
Respond ONLY with valid JSON:
{
  "tasks": [
    {
      "task": "string",
      "category": "string",
      "is_context_query": boolean,
      "constraints": ["string"]
    }
  ]
}

# Strict Constraints:
- Respond ONLY with JSON. No markdown.
- If nothing is found, return {"tasks": []}.
- For POLICY category, prioritize extracting the 'how/what to follow' into 'constraints'.
- If the text asks about the relationship between two events, set 'is_context_query' to true.
